conky.config = {
	xinerama_head 				= 1,
	total_run_times 			= 0,
	out_to_console  			= false,
	double_buffer   			= true,
	no_buffers 					= true,
	text_buffer_size 			= 2048,
	update_interval 			= 2,
	cpu_avg_samples 			= 4,
	net_avg_samples 			= 2,
	alignment 					= "top_left",
	minimum_width 				= 800,
	minimum_height				= 600,
	gap_x						= 10,
	gap_y						= 10,
	own_window 					= true,
	own_window_type				= desktop,
	own_window_transparent		= true,
	own_window_argb_visual 		= true,
	own_window_hints            = "undecorated,below,sticky,skip_taskbar,skip_pager",
	default_color				= "Black",
	lua_load 					= "~/.config/conky/lua_w_conky/luascript.lua",
	lua_draw_hook_post 			= "main"
}

conky.text = [[ ]]
